

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <body>    
    <audio controls style=" display:none;" loop   id="a"  >
    <source  src="https://www.mboxdrive.com/y2mate.com%20-%20Nature%20status%20_%20whatsapp%20status%20morning%20(2).mp3 "> 
   <script>
     Swal.fire('Every moment is a fresh beginning. \n\n  My Creativity in Web Design !😊')
        </script>  
      </audio>
<div class="Butty">𝑩𝒖𝒕𝒕𝒆𝒓𝒇𝒍𝒚</div>
<div class="anima">
    <div class="path"></div>
    <div class="path1"></div>
    <div class="path2"></div>
    <div class="path3"></div>
    <div class="path4"></div>
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="spot1"></div>
    <div class="spot2"></div>
    <div class="spot3"></div>
    <div class="spot4"></div>
    <div class="spot5"></div>
    <div class="spot6"></div>
    <div class="spot7"></div>
    <div class="spot8"></div>
    <div class="spot9"></div>
    <div class="spot10"></div>
    <div class="spot11"></div>
    <div class="spot12"></div>
    <div class="spot13" style="visibility: hidden;"></div> 
    <div class="spot14"></div>
    <div class="spot15"></div>
    <div class="spot16"></div></div>
   
    <div class="leaf1"></div>
    <div class="leaf2"></div>
    <div class="leaf3"></div>
    <div class="leaf4"></div>
    <div class="leaf5"></div>
    <div class="leaf6"></div>
    <div class="leaf7"></div>
    <div class="leaf8"></div>
    <div class="leaf9"></div>
    <div class="leaf10"></div>
    <div class="leaf11"></div>
    <div class="leaf12"></div>
    <div class="leaf13"></div>
    <div class="leaf14"></div>
    <div class="leaf15"></div>
    <div class="leaf16"></div>
    <div class="leaf17"></div>
    <div class="leaf18"></div>
    <div class="leaf19"></div>
    <div class="leaf20"></div>
    <div class="leaf21"></div>
    <div class="leaf22"></div>
    <div class="leaf23"></div>
    <div class="leaf24"></div>
    <div class="leaf25"></div>
    <div class="leaf26"></div>
    <div class="leaf27"></div>
    <div class="leaf28"></div>
    <div class="leaf29"></div>
    <div class="leaf30"></div>
    <div class="leaf31"></div>
    <div class="leaf32"></div>
    <div class="leaf33"></div>
    <div class="leaf34"></div>
    <div class="leaf35"></div>
    <div class="leaf36"></div>
    <div class="leaf37"></div>
    <div class="leaf38"></div>
    <div class="leaf39"></div>
    <div class="leaf40"></div>
    <div class="leafx1"></div>
    <div class="leafx2"></div>
    <div class="leafx3"></div>
    <div class="leafx4"></div>
    <div class="leafx5"></div>
    <div class="leafx6"></div>
    <div class="leafx7"></div>
    <div class="leafx8"></div>
    <div class="leafx9"></div>
    <div class="leafx10"></div>
    <div class="leafx11"></div>
    <div class="leafx12"></div>
    <div class="leafx13"></div>
    <div class="leafx14"></div>
    <div class="leafx15"></div>
    <div class="leafx16"></div>
    <div class="leafx17"></div>
    <div class="leafx18"></div>
    <div class="leafx19"></div>
    <div class="leafx20"></div>
    <div class="leafx21"></div>
    <div class="leafx22"></div>
    <div class="leafx23"></div>
    <div class="leafx24"></div>
    <div class="leafx25"></div>
    <div class="leafx26"></div>
    <div class="leafx27"></div>
    <div class="leafx28"></div>
    <div class="leafx29"></div>
    <div class="leafx30"></div>
    <div class="bigleaf"></div>
    <div class="bigleaf1"></div>
    <div class="bigleaf2"></div>
    <div class="bigleaf3"></div>
    <div class="bigleaf4"></div>
    <div class="bigleaf5"></div>
    <div class="bigleaf6"></div>
    <div class="bigleaf7"></div>
    <div class="bigleaf8"></div>
    <div class="bigleaf9"></div>
    <div class="bigleaf10"></div>
    <div class="bigleaf11"></div>
    <div class="bigleaf12"></div>
    <div class="bigleaf13"></div>
    <div class="bigleaf14"></div>
    <div class="bigleaf15"></div>
     <div class="leafy1"></div>
    <div class="leafy2"></div>
    <div class="leafy3"></div>
    <div class="leafy4"></div>
    <div class="leafy5"></div>
    <div class="leafy6"></div>
    <div class="leafy7"></div>
    <div class="leafy8"></div>
    <div class="leafy9"></div>
    <div class="leafy10"></div>
    <div class="leafy11"></div>
    <div class="leafy12"></div>
    <div class="leafy13"></div>
    <div class="leafy14"></div>
    <div class="leafy15"></div>
    <div class="leafy16"></div>
    <div class="leafy17"></div>
    <div class="leafy18"></div>
    <div class="leafy19"></div>
    <div class="leafy20"></div>
    <div class="leafy21"></div>
    <div class="leafy22"></div>
    <div class="leafy23"></div>
    <div class="leafy24"></div>
    <div class="leafy25"></div>
    <div class="leafy26"></div>
    <div class="leafy27"></div>
    <div class="leafy28"></div>
    <div class="leafy29"></div>
    <div class="leafy30"></div>
     
    
    <svg class="svg1"height="200" width="500">
  <polyline points="20,20 40,25 60,40 80,110" style="fill:none;stroke:brown;stroke-width:3" /> </svg>
 
 <svg class="svg2"height="200" width="500">
  <polyline points="20,22 31,45 80,102 136,145" style="fill:none;stroke:brown;stroke-width:14" /></svg>
    
       <svg class="svg3"height="200" width="500">
  <polyline points="20,22 45,90 80,102" style="fill:none;stroke:brown;stroke-width:3" /></svg>


 <style>
     
  
  body{
                  overflow-x: hidden;
                  position: fixed;
                  }
                  
                  .svg1{
                                  margin-left: 280px;
                                  margin-top: -230px;
                                      position: fixed;
                                  }
                                  
      .svg2{
                      margin-left: 220px;
                      margin-top: -270px;
                          position: fixed;
                    }
                    
                    .svg3{
                      margin-left: 170px;
                      margin-top: -180px;
                          position: fixed;
                      }
    
    
    .Butty{
        font-size: 54px;
        position: fixed  ;
        margin-top:460px;
        margin-left: 40px;
        z-index: 9999;
    }
    
    
    .path{
    height:156px;
    width:144px;
    margin-left:0px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff0045, #4660ff);
    margin-top: 156px;
    border-radius: 34% 1042% 18%;
}
    
    .path1{
    height:156px;
    width:144px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff0045, #4660ff);
    margin-left:130px;
    margin-top: -156px;
    border-radius: 888% 12% 858%;
   }
    
.path2{
    height:136px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, red, orange);
    margin-top:205px;
    width:114px;
    margin-left:130px;
    margin-top: -23px;
    border-radius: 224% 382% 158% ;
    }
    
    .path3{
    height:136px;
    width:114px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, red, orange);
    margin-top: 300px;
    margin-left:30px;
    margin-top: -130px;
    border-radius: 888% 245% 1388%;
    }
    
      
    .path4{
    background:#000000;
    height:166px;
    width:32px;
    margin-left:120px;
    margin-top: -200px;
    border-radius: 1000% 896% 786% 980%;
    }
    
    .dot1{
    background:white;
    height:2px;
    width:2px;
    border-radius: 50%;
    margin-left:140px;
    margin-top: -160px;
    }
    
     .dot2{
    background:white;
    height:2px;
    width:2px;
    border-radius: 50%;
    margin-left:131px;
    margin-top: -2px;
    }
    
    .spot1{
    background:#0800ff;
    height:16px;
    width:16px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:90px;
    margin-top: -21px;
    }
    
    .spot2{
    background:#0800ff;
    height:34px;
    width:34px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:40px;
    margin-top: -41px;
    }
    
        .spot3{
    background:#0800ff;
    height:44px;
    width:44px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:50px;
    margin-top: 2px;
    }
    
        
    .spot4{
    background:#0800ff;
    height:12px;
    width:12px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:20px;
    margin-top: -105px;
    }
    
    .spot5{
    background:#0800ff;
    height:16px;
    width:16px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:250px;
    margin-top: -21px;
    }
    
    .spot6{
    background:#0800ff;
    height:34px;
    width:34px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:200px;
    margin-top: -3px;
    }
    
        .spot7{
    background:#0800ff;
    height:44px;
    width:44px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:170px;
    margin-top: 25px;
    }
    
        
    .spot8{
    background:#0800ff;
    height:12px;
    width:12px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:220px;
    margin-top: -40px;
    }
    
    .spot9{
    background:#0800ff;
    height:32px;
    width:32px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,  #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:160px;
    margin-top: 60px;
    }
    
    .spot10{
    background:#0800ff;
    height:26px;
    width:26px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,  #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:170px;
    margin-top: 40px;
    }
    
    .spot11{
    background:#0800ff;
    height:22px;
    width:22px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,  #ec5dff, #ffffff);
    border-radius: 50%;
    margin-left:200px;
    margin-top: -60px;
    }
    
    .spot12{
    background:#0800ff;
    height:12px;
    width:12px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,   #468dff, #a2dcff);
    border-radius: 50%;
    margin-left:210px;
    margin-top: 20px;
    }
    
      .spot13{
    background:white;
    height:32px;
    width:32px;
    border-radius: 50%;
    margin-left:110px;
    margin-top: 30px;
    visibility: none;
    }
    
    .spot14{
    background:#0800ff;
    height:26px;
    width:26px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,  #ec5dff, #ffffff);
    border-radius: 50%;
    position: fixed;
    margin-left:40px;
    margin-top: -130px;
    }
    
    .spot15{
    background:#0800ff;
    height:22px;
    width:22px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,  #ec5dff, #ffffff);
    border-radius: 50%;
    position: fixed;
    margin-left:80px;
    margin-top: -150px;
    }
    
    .spot16{
    background:#0800ff;
    height:12px;
    width:12px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right,   #468dff, #a2dcff);
    border-radius: 50%;
    position: fixed;
    margin-left:60px;
    margin-top: -100px;
    }
    
    .leaf1{
    height:16px;
    width:14px;
    margin-left:320px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 140px;
    position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf2{
    height:16px;
    width:14px;
    margin-left:300px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 180px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf3{
    height:16px;
    width:14px;
    margin-left:270px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 160px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf4{
    height:16px;
    width:14px;
    margin-left:250px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 180px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf5{
    height:16px;
    width:14px;
    margin-left:230px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 140px;
    border-radius: 34% 1042% 18%
    }
    
    .leaf6{
    height:16px;
    width:14px;
    margin-left:210px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 180px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf7{
    height:16px;
    width:14px;
    margin-left:190px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 140px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf8{
    height:16px;
    width:14px;
    margin-left:170px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 180px;
    border-radius: 34% 1042% 18%
    }
    
    .leaf9{
    height:16px;
    width:14px;
    margin-left:150px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 150px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf10{
    height:16px;
    width:14px;
    margin-left:130px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 180px;
    border-radius: 34% 1042% 18%
    }
    
    .leaf11{
    height:16px;
    width:14px;
    margin-left:150px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 116px;
    position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf12{
    height:16px;
    width:14px;
    margin-left:165px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 85px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf13{
    height:16px;
    width:14px;
    margin-left:180px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 116px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf14{
    height:16px;
    width:14px;
    margin-left:195px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 86px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf15{
    height:16px;
    width:14px;
    margin-left:210px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 116px;
    border-radius: 34% 1042% 18%
    }
    
    .leaf16{
    height:16px;
    width:14px;
    margin-left:225px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 85px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf17{
    height:16px;
    width:14px;
    margin-left:240px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 116px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf18{
    height:16px;
    width:14px;
    margin-left:260px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 85px;
    border-radius: 34% 1042% 18%
    }
    
    .leaf19{
    height:16px;
    width:14px;
    margin-left:285px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-top: 116px;
       position: fixed;
    border-radius: 34% 1042% 18%
    }
    
    .leaf20{
    height:16px;
    width:14px;
    margin-left:290px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
      position: fixed;
    margin-top: 95px;
    border-radius: 34% 1042% 18%
    }
    
        .leaf21{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:330px;
    margin-top: 105px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf22{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:300px;
    margin-top: 175px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf23{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:285px;
    margin-top: 225px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf24{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:265px;
    margin-top: 225px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf25{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:250px;
    margin-top: 225px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf26{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:330px;
    margin-top: 200px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf27{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:210px;
    margin-top: 225px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf28{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:230px;
    margin-top: 215px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf29{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:120px;
    margin-top: 95px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf30{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:165px;
    margin-top: 203px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf31{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:205px;
    margin-top: 55px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf32{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:315px;
    margin-top: 115px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf33{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:230px;
    margin-top: 55px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf34{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:260px;
    margin-top: 15px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf35{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:260px;
    margin-top: 55px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf36{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:240px;
    margin-top: 15px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf37{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:320px;
    margin-top: 105px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf38{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:275px;
    margin-top: 85px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf39{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:310px;
    margin-top: 55px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    .leaf40{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #08ff00, #036200);
    margin-left:255px;
    margin-top: 65px;
    position: fixed;
    border-radius: 888% 12% 858%;
    }
    
    
    
     .leafx1{
    height:16px;
    width:14px;
    margin-left:320px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 190px;
    position: fixed;
    z-index: -10;
    border-radius: 34% 1042% 18%;
  animation: leaf 10s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx2{
    height:16px;
    width:14px;
    margin-left:300px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 220px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 15s infinite;
  }

@keyframes leaf{
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx3{
    height:16px;
    width:14px;
    margin-left:70px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 200px;
     position: fixed;
     z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 20s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx4{
    height:16px;
    width:14px;
    margin-left:250px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 220px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 25s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx5{
    height:16px;
    width:14px;
    margin-left:230px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 190px;
    z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 30s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx6{
    height:16px;
    width:14px;
    margin-left:210px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 220px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 35s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx7{
    height:16px;
    width:14px;
    margin-left:190px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 190px;
       position: fixed;
       z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 40s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx8{
    height:16px;
    width:14px;
    margin-left:170px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 220px;
    border-radius: 34% 1042% 18%;
    animation: leaf 45s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx9{
    height:16px;
    width:14px;
    margin-left:150px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 190px;
       position: fixed;
       z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 50s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx10{
    height:16px;
    width:14px;
    margin-left:130px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 220px;
    border-radius: 34% 1042% 18%;
    animation: leaf 55s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx11{
    height:16px;
    width:14px;
    margin-left:150px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
 background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 156px;
    position: fixed;
    z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 60s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx12{
    height:16px;
    width:14px;
    margin-left:165px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 126px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 65s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx13{
    height:16px;
    width:14px;
    margin-left:80px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 70s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx14{
    height:16px;
    width:14px;
    margin-left:195px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 126px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 75s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx15{
    height:16px;
    width:14px;
    margin-left:40px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 156px;
    z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 80s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx16{
    height:16px;
    width:14px;
    margin-left:25px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 126px;
       position: fixed;
    border-radius: 34% 1042% 18%;
    animation: leaf 85s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx17{
    height:16px;
    width:14px;
    margin-left:240px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 90s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx18{
    height:16px;
    width:14px;
    margin-left:40px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 126px;
    border-radius: 34% 1042% 18%;
    animation: leaf 95s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx19{
    height:16px;
    width:14px;
    margin-left:275px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 34% 1042% 18%;
    animation: leaf 100s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx20{
    height:16px;
    width:14px;
    margin-left:290px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
      position: fixed;
    margin-top: 136px;
    border-radius: 34% 1042% 18%;
    animation: leaf 105s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
        .leafx21{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:330px;
    margin-top: 60px;
    position: fixed;
    z-index: -10;
    border-radius: 888% 12% 858%;
    animation: leaf 110s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx22{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:300px;
    margin-top: 265px;
    position: fixed;
    border-radius: 888% 12% 858%;
    animation: leaf 115s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx23{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:285px;
    margin-top: 295px;
    position: fixed;
    z-index: -10;
    border-radius: 888% 12% 858%;
    animation: leaf 120s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx24{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:93px;
    margin-top: 265px;
    position: fixed;
    border-radius: 888% 12% 858%;
    animation: leaf 125s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx25{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:250px;
    margin-top: 295px;
    position: fixed;
    z-index: -10;
    border-radius: 888% 12% 858%;
    animation: leaf 130s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx26{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:30px;
    margin-top: 240px;
    position: fixed;
    border-radius: 888% 12% 858%;
    animation: leaf 135s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx27{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:40px;
    margin-top: 57px;
    position: fixed;
    z-index: -10;
    border-radius: 888% 12% 858%;
    animation: leaf 140s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx28{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
  background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:230px;
    margin-top: 50px;
    position: fixed;
    border-radius: 888% 12% 858%;
    animation: leaf 145s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx29{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:70px;
    margin-top: 135px;
    position: fixed;
    z-index: -10;
    border-radius: 888% 12% 858%;
    animation: leaf 150s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafx30{
    height:16px;
    width:14px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #ff00e4, #ff1700);
    margin-left:70px;
    margin-top: 80px;
    position: fixed;
    border-radius: 888% 12% 858%;
    animation: leaf 155s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}


  .anima{
                    motion-path: path("M12.45,58.46s52.87-70.07,101.25-.75,101.75-6.23,101.75-6.23S246.38,5.59,165.33,9.08s-15,71.57-94.51,74.56S18.45,58.46,18.45,58.46Z"); offset-path: path("M18.45,58.46s52.87-70.07,101.25-.75,101.75-6.23,101.75-6.23S246.38,5.59,165.33,9.08s-15,71.57-94.51,74.56S18.45,58.46,18.45,58.46Z"); motion-rotation: reverse; animation: move 7s linear infinite; } @keyframes move { 100% { motion-offset: 100%; offset-distance: 100%; } } 

 

 .bigleaf{
    height:176px;
    width:164px;
    margin-left:0px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #00c90c, #fffb00);
    margin-top: 156px;
    border-radius: 34% 1042% 18% ;
    }
    
     .bigleaf1{
    height:176px;
    width:164px;
    margin-left:-10px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #00c90c, #fffb00);
    margin-top: -853px;
    position: fixed;
    transform: rotate(71deg);
    border-radius: 34% 1042% 18% ;
    }
    
     .bigleaf2{
    height:246px;
    width:244px;
    margin-left:-10px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -853px;
    position: fixed;
    z-index: -10;
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf3{
    height:246px;
    width:244px;
    margin-left:90px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -853px;
    position: fixed;
    z-index: -10;
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf4{
    height:146px;
    width:144px;
    margin-left:123px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -853px;
    position: fixed;
    z-index: -10;
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf5{
    height:146px;
    width:144px;
    margin-left:193px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #63ff00, #fffb00);
    margin-top: -893px;
    position: fixed;
    transform: rotate(60deg);
    z-index: -10;
    border-radius: 34% 1042% 18% ;
    }
    
     
    .bigleaf6{
    height:146px;
    width:144px;
    margin-left:260px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #63ff00, #fffb00);
    margin-top: -723px;
    position: fixed;
    transform: rotate(70deg);
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf7{
    height:246px;
    width:244px;
    margin-left:-30px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -603px;
    position: fixed;
    z-index: -10;
    transform: rotate(-80deg);
    border-radius: 34% 1042% 18% ;
    }
    
     .bigleaf8{
    height:146px;
    width:144px;
    margin-left:90px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #4cff00, #fffb00);
    margin-top: -653px;
    position: fixed;
      transform: rotate(180deg);
    z-index: -10;
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf9{
    height:176px;
    width:164px;
    margin-left:240px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #00c90c, #fffb00);
    margin-top: -553px;
    position: fixed;
    transform: rotate(-90deg);
    border-radius: 34% 1042% 18% ;
    }
    
     .bigleaf10{
    height:146px;
    width:144px;
    margin-left:-80px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -688px;
    position: fixed;
    z-index: -100;
    transform: rotate(90deg);
    border-radius: 34% 1042% 18% ;
    }
    
     .bigleaf11{
    height:146px;
    width:144px;
    margin-left:-80px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -234px;
    position: fixed;
    z-index: -100;
    transform: rotate(90deg);
    border-radius: 34% 1042% 18% ;
    }
    
      .bigleaf12{
    height:346px;
    width:344px;
    margin-left:-80px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #216d00, #45e700);
    margin-top: -234px;
    position: fixed;
    z-index: -100;
    transform: rotate(90deg);
    border-radius: 34% 1042% 18% ;
    }
    
      .bigleaf13{
    height:246px;
    width:244px;
    margin-left:-80px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #7aff00, #fffb00);
    margin-top: -434px;
    position: fixed;
    z-index: -100;
    border-radius: 34% 1042% 18% ;
    }
    
     
      .bigleaf14{
    height:146px;
    width:144px;
    margin-left:120px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #7aff00, #fffb00);
    margin-top: -434px;
    position: fixed;
    z-index: -100;
    border-radius: 34% 1042% 18% ;
    }
    
    .bigleaf15{
    height:146px;
    width:144px;
    margin-left:260px;
    box-shadow: inset -15px 4px  p, inset -18px -910px 0px #fff;
   background: linear-gradient(to bottom right, #2d7300, #45b200);
    margin-top: -374px;
    position: fixed;
    transform: rotate(-30deg);
    z-index: -100;
    border-radius: 34% 1042% 18% ;
    }
    
    
      .leafy1{
    height:3px;
    width:3px;
    background:green;
    margin-left:320px;
    margin-top: 190px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
  animation: leaf 4s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    .leafy2{
     height:3px;
    width:3px;
    background:blue;
    margin-left:320px;
    margin-top: 190px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 85s infinite;
  }

@keyframes leaf{
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy3{
    height:3px;
    width:3px;
    background:blue;
    margin-left:150px;
    margin-top: 190px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 10s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy4{
    height:3px;
    width:3px;
    background:blue;
    margin-left:56px;
    margin-top: 190px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 45s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy5{
    height:3px;
    width:3px;
    background:blue;
    margin-left:120px;
    margin-top: 190px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 50s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy6{
    height:3px;
    width:3px;
    margin-left:210px;
    background: white;
    margin-top: 220px;
       position: fixed;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy7{
     height:3px;
    width:3px;
    margin-left:190px;
   background: black;
    margin-top: 190px;
       position: fixed;
       z-index: -10;
    border-radius: 50%;
    animation: leaf 20s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy8{
    height:3px;
    width:3px;
    margin-left:170px;
    background: black;
      position: fixed;
    margin-top: 220px;
    border-radius: 50%;
    animation: leaf 18s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy9{
    height:3px;
    width:3px;
    margin-left:150px;
    background: black;
    margin-top: 190px;
       position: fixed;
       z-index: -10;
   border-radius: 50%;
    animation: leaf 81s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy10{
     height:3px;
    width:3px;
    margin-left:130px;
   background: black;
      position: fixed;
    margin-top: 220px;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy11{
    height:3px;
    width:3px;
    margin-left:150px;
  background: black;
    margin-top: 156px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 60s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy12{
    height:3px;
    width:3px;
    margin-left:165px;
   background: black;
    margin-top: 126px;
       position: fixed;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy13{
    height:3px;
    width:3px;
    margin-left:80px;
    background: black;
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 50%;
    animation: leaf 13s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy14{
    height:3px;
    width:3px;
    margin-left:195px;
   background: black;
    margin-top: 126px;
       position: fixed;
    border-radius: 50%;
    animation: leaf 61s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy15{
    height:3px;
    width:3px;
    margin-left:40px;
    background: black;
      position: fixed;
    margin-top: 156px;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 50s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy16{
   height:3px;
    width:3px;
    margin-left:25px;
   background: black;
    margin-top: 126px;
       position: fixed;
    border-radius: 50%;
    animation: leaf 45s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy17{
   height:3px;
    width:3px;
    margin-left:240px;
   background: black;
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy18{
    height:3px;
    width:3px;
    margin-left:40px;
    background: black;
      position: fixed;
    margin-top: 126px;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy19{
   height:3px;
    width:3px;
    margin-left:275px;
    background: black;
    margin-top: 156px;
       position: fixed;
       z-index: -10;
    border-radius: 50%;
    animation: leaf 71s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy20{
    height:3px;
    width:3px;
    margin-left:290px;
    background: black;
      position: fixed;
    margin-top: 136px;
    border-radius: 50%;
    animation: leaf 56s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
        .leafy21{
    height:3px;
    width:3px;
    background: black;
    margin-left:330px;
    margin-top: 60px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 63s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy22{
   height:3px;
    width:3px;
    background: black;
    margin-left:300px;
    margin-top: 265px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 25s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy23{
    height:3px;
    width:3px;
    background: black;
    margin-left:285px;
    margin-top: 295px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 28s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy24{
    height:3px;
    width:3px;
   background: black;
    margin-left:93px;
    margin-top: 265px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 15s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy25{
    height:3px;
    width:3px;
    background: black;
    margin-left:250px;
    margin-top: 295px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 10s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy26{
    height:3px;
    width:3px;
    background: black;
    margin-left:30px;
    margin-top: 240px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 13s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy27{
    height:3px;
    width:3px;
    background: black;
    margin-left:40px;
    margin-top: 57px;
    position: fixed;
    z-index: -10;
    border-radius: 50%;
    animation: leaf 10s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy28{
    height:3px;
    width:3px;
    background: black;
    margin-left:200px;
    margin-top: 50px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 11s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy29{
   height:3px;
    width:3px;
    background: black;
    margin-left:80px;
    margin-top: 135px;
    position: fixed;
    z-index: -10;
  border-radius: 50%;
    animation: leaf 50s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
    
    .leafy30{
    height:3px;
    width:3px;
    background: black;
    margin-left:20px;
    margin-top: 80px;
    position: fixed;
    border-radius: 50%;
    animation: leaf 125s infinite;
  }

@keyframes leaf {
  0%   {top: 0px;}
  25%  {top: 200px}
  45% {top: -30px}
  75%  {top: -50px}
  100% {too: -200px}
}
 </style>
 <script>
     

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
 </script>